SIGNZY_URL='preproduction.signzy.tech'
SIGNZY_USERNAME='Meteor_Test'
SIGNZY_PASSWORD='TvWwex3eN2W1rV2WXa9u'
DATABASE_NAME='mynt_database'
DATABASE_USER='admin'
DATABASE_PASSWORD='admin123'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='3306'

