SIGNZY_URL='preproduction.signzy.tech'
SIGNZY_USERNAME='Meteor_Test'
SIGNZY_PASSWORD='TvWwex3eN2W1rV2WXa9u'
DATABASE_NAME='mynt_database'
DATABASE_USER='admin'
DATABASE_PASSWORD='admin123'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='3306'

MJ_APIKEY_PUBLIC='53c1fc9e480e3e2e4d62a23bbc530fc1'
MJ_APIKEY_PRIVATE='34aacbfc7541cf732426c5695fa46bf2'
IMAGE_URL='https://myntassets.s3.ap-south-1.amazonaws.com/email/logo.png'
CALL_BACK_URL='https://mynt-ui.webmavericks.org/'
METEOR_EMAIL='arpit@meteorventure.com'

CASHFREE_ENDPOINT="https://sandbox.cashfree.com/pg/"
CASHFREE_CLIENT_ID="134598bb639c59012acdeb21a6895431"
CASHFREE_SECRET_ID="800922afda7d803c5f25a52b5f020aa0a4fd57b6"
CASHFREE_APP_VERSION="2022-09-01"
CASHFREE_RETURN_URL="https://mynt-ui.webmavericks.org/redirect?order_id={order_id}"
CASHFREE_NOTIFY_URL="https://mynt-dev.webmavericks.org/api/payment/webhook"