SIGNZY_URL='preproduction.signzy.tech'
SIGNZY_USERNAME='Meteor_Test'
SIGNZY_PASSWORD='TvWwex3eN2W1rV2WXa9u'
DATABASE_NAME='mynt_database'
DATABASE_USER='admin'
DATABASE_PASSWORD='admin123'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='3306'

MJ_APIKEY_PUBLIC='5e1fb5315223146aa61e51286d723328'
MJ_APIKEY_PRIVATE='80cb3e4f71079a3d2d19aa28596d456e'
IMAGE_URL='https://mynt-ui.webmavericks.org/static/media/investors.25573cfa3ceacd5e510f.png'
CALL_BACK_URL='https://mynt-ui.webmavericks.org/'
METEOR_EMAIL='info@meteorventure.com'

CASHFREE_ENDPOINT="https://sandbox.cashfree.com/pg/"
CASHFREE_CLIENT_ID="134598bb639c59012acdeb21a6895431"
CASHFREE_SECRET_ID="800922afda7d803c5f25a52b5f020aa0a4fd57b6"
CASHFREE_APP_VERSION="2022-09-01"
CASHFREE_RETURN_URL="https://mynt-ui.webmavericks.org/redirect"
CASHFREE_NOTIFY_URL="https://mynt-dev.webmavericks.org/api/payment/webhook"